# Blazor_test_projects

BlazorFileUpload_/: BlazorFileUpload.sln
BlazorFileUpload_/BlazorFileUpload/Client/: BlazorFileUpload.Client.csproj  Program.cs  _Imports.razor
BlazorFileUpload_/BlazorFileUpload/Client/Pages/: Index.razor
BlazorFileUpload_/BlazorFileUpload/Client/Properties/: launchSettings.json
BlazorFileUpload_/BlazorFileUpload/Client/Shared/: NavMenu.razor
BlazorFileUpload_/BlazorFileUpload/Client/wwwroot/: index.html
BlazorFileUpload_/BlazorFileUpload/Server/: BlazorFileUpload.Server.csproj  Program.cs
BlazorFileUpload_/BlazorFileUpload/Server/Controller/: FileController.cs
BlazorFileUpload_/BlazorFileUpload/Server/Properties/: launchSettings.json
BlazorFileUpload_/BlazorFileUpload/Server/uploads/: Copy of TC_TSEA_V20.xlsx
ChartBlazor/: ChartBlazor.sln  Program.cs  _Imports.razor
ChartBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChartBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ChartBlazor/Properties/: launchSettings.json
ChartBlazor/Shared/: MainLayout.razor  NavMenu.razor
Custom Input/CustomInputExample/: CustomInputExample.sln  Program.cs  _Imports.razor
Custom Input/CustomInputExample/Layout/: NavMenu.razor
Custom Input/CustomInputExample/Pages/: BlazorUniversity.razor  Home.razor
Custom Input/CustomInputExample/Properties/: launchSettings.json
Custom Input/CustomInputExample/wwwroot/: index.html
EinkaufOnline.Solution/: .editorconfig  EinkaufOnline.Solution.sln
EinkaufOnline.Solution/EinkaufOnline.Api/: EinkaufOnline.Api.csproj  Program.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Data/: EinkaufOnlineDbContext.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Extensions/: DtoConversions.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Migrations/: 20240111164023_InitialCreate.Designer.cs  20240111164023_InitialCreate.cs  EinkaufOnlineDbContextModelSnapshot.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EinkaufOnline.Solution/EinkaufOnline.Api/Pages/Shared/: _Layout.cshtml
EinkaufOnline.Solution/EinkaufOnline.Api/Properties/: launchSettings.json
EinkaufOnline.Solution/EinkaufOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
EinkaufOnline.Solution/EinkaufOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
EinkaufOnline.Solution/EinkaufOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductCategoryDto.cs  ProductDto.cs
EinkaufOnline.Solution/EinkaufOnline.Web/: EinkaufOnline.Web.csproj  Program.cs  _Imports.razor
EinkaufOnline.Solution/EinkaufOnline.Web/Pages/: DisplayProductsBase.cs  ProductBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor
EinkaufOnline.Solution/EinkaufOnline.Web/Properties/: launchSettings.json
EinkaufOnline.Solution/EinkaufOnline.Web/Services/: ProductService.cs
EinkaufOnline.Solution/EinkaufOnline.Web/Services/Contracts/: IProductService.cs
EinkaufOnline.Solution/EinkaufOnline.Web/Shared/: NavMenu.razor
EinkaufOnline.Solution/EinkaufOnline.Web/wwwroot/: index.html
KaTex/: KaTex.sln
KaTex/testLaTex01/: Program.cs  _Imports.razor
KaTex/testLaTex01/Data/: WeatherForecast.cs  WeatherForecastService.cs
KaTex/testLaTex01/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Latex_math.razor  _Host.cshtml
KaTex/testLaTex01/Properties/: launchSettings.json
KaTex/testLaTex01/Shared/: MainLayout.razor  NavMenu.razor
RealTime/Milan/before/SignalRIntro/: ChatHub.cs  SignalRIntro.sln
RealTime/TimCorey/BlazorServer/Hubs/: CounterHub.cs
RealTime/TimCorey/BlazorServer/Pages/: Counter.razor
RealTime/TimCorey/WPFClient/: MainWindow.xaml  MainWindow.xaml.cs
ShopOnline.Solution/ShopOnline.Models/Dtos/: CartItemDto.cs
TimCorey - ServerApp/BlazorDemoUI/Pages/: FetchData.razor
TimCorey - uploadingFile/Original/: UploadFilesSln.sln
TimCorey - uploadingFile/Original/UploadFilesApp/: appsettings.json
TimCorey - uploadingFile/Original/UploadFilesApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimCorey - uploadingFile/Original/UploadFilesApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
TimCorey - uploadingFile/Original/UploadFilesApp/Properties/: launchSettings.json
(+10 files in other folders)
