is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testLaTex01
build_property.RootNamespace = testLaTex01
build_property.ProjectDir = c:\Users\rafael_so\OneDrive - TSEA\Documents\02 - teste codes\03 - Blazor\KaTex\testLaTex01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rafael_so\OneDrive - TSEA\Documents\02 - teste codes\03 - Blazor\KaTex\testLaTex01
build_property._RazorSourceGeneratorDebug = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Pages/Latex_math.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGF0ZXhfbWF0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rziz15jaz5

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0m2r5i1tt

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/KaTex/testLaTex01/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
