is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CustomInputExample
build_property.RootNamespace = CustomInputExample
build_property.ProjectDir = C:\Users\rafael_so\OneDrive - TSEA\Documents\02 - teste codes\03 - Blazor\Custom Input\CustomInputExample\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rafael_so\OneDrive - TSEA\Documents\02 - teste codes\03 - Blazor\Custom Input\CustomInputExample
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/Pages/BlazorUniversity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhem9yVW5pdmVyc2l0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zkuersqod

[C:/Users/rafael_so/OneDrive - TSEA/Documents/02 - teste codes/03 - Blazor/Custom Input/CustomInputExample/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1bjkapbge4
